# algorithm-minesweeper

MineSweeper/: MineSweeper.sln
MineSweeper/MineSweeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineSweeper.csproj
MineSweeper/MineSweeper.Defines/Games/: IGameState.cs  ITurnProcess.cs
MineSweeper/MineSweeper.Defines/Utils/: IPlayerLoader.cs
MineSweeper/MineSweeper.Models/Models/: TurnPlayer.cs
MineSweeper/MineSweeper.Models/Models/Messages/: WinnerPopupMessage.cs
MineSweeper/MineSweeper.Player/: IPlayer.cs  SamplePlayer.cs
MineSweeper/MineSweeper.ViewModels/Exceptions/: TurnContinueException.cs
MineSweeper/MineSweeper.ViewModels/Sample/: SamplePlayer.cs
MineSweeper/MineSweeper.ViewModels/Utils/: PlayerLoader.cs
MineSweeper/MineSweeper.ViewModels/ViewModels/: AppViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  TurnPlayViewModel.Turn.cs  TurnPlayViewModel.cs  WinnerViewModel.cs
MineSweeper/MineSweeper.Views/: MineSweeper.Views.csproj
MineSweeper/MineSweeper.Views.Mappings/: Mappings.xaml  MineSweeper.Views.Mappings.csproj
MineSweeper/MineSweeper.Views/Layouts/: ControlPanel.xaml  GameEndPopup.xaml
MineSweeper/MineSweeper.Views/Views/: ControlPanel.xaml  ControlPanel.xaml.cs  GamePanel.xaml  GamePanel.xaml.cs
MineSweeper/MineSweeper/Behaviours/: TurnProperty.cs
MineSweeper/MineSweeper/Constants/: Strings.cs
MineSweeper/MineSweeper/Contracts/: IBoxCommandBag.cs  IConsoleOut.cs  IDispatcherService.cs  IGameState.cs  IPlayerLoader.cs  ITurnProcess.cs
MineSweeper/MineSweeper/Converters/: CenterXMultiConverter.cs  ColorAlphaConverter.cs  ConverterMarkupExtension.cs  HalfSizeConverter.cs  MultiConverterMarkupExtension.cs
MineSweeper/MineSweeper/Exceptions/: GameNotInitializedException.cs  GameOverException.cs  MineSweepViolationException.cs  TurnContinueException.cs  WrongResultReturnException.cs
MineSweeper/MineSweeper/Extensions/: ConsoleExtension.cs  TaskExtension.cs
MineSweeper/MineSweeper/Models/: Box.cs  Enums.cs  TurnPlayer.cs
MineSweeper/MineSweeper/Models/Messages/: MarkBoxMessage.cs  OpenBoxMessage.cs
MineSweeper/MineSweeper/Services/: DispatcherService.cs
MineSweeper/MineSweeper/Services/Turns/: TurnProcessor.cs
MineSweeper/MineSweeper/Utils/: BoxCommandMediator.cs  BoxCommander.cs  ConsoleOutRedirector.cs  NativeMethods.cs
MineSweeper/MineSweeper/Utils/Players/: PlayerLoader.cs  SamplePlayer.cs
MineSweeper/MineSweeper/Utils/Players/JS/: JavascriptPlayer.cs
MineSweeper/MineSweeper/ViewModels/: AppViewModel.cs  GameViewModel.cs  TurnPlayViewModel.Turn.cs  TurnPlayViewModel.cs
MineSweeper/NXP-JS-MineSweeper/: JavascriptPlayer.js  NXP-JS-MineSweeper.csproj
MineSweeper/NXP-Mimesweeper/: NXP-CSharp-MineSweeper.csproj  NXP-Mimesweeper.csproj  Player.cs  SamplePlayer.cs
UniformGrid/: UniformGrid.sln
UniformGrid/UniformGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniformGrid.csproj
UniformGrid/UniformGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
